src/BiliLite.UWP/Pages/User/CollectedPage.xaml

<Page
    x:Class="BiliLite.Pages.User.CollectedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:modules="using:BiliLite.Modules"
    xmlns:user="using:BiliLite.ViewModels.User"
    xmlns:controls="using:BiliLite.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <Style x:Key="SeasonItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <DataTemplate x:Name="CollectedDataTemplate" x:DataType="user:FavoriteItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="BtnCollectedDel" Click="BtnCollectedDel_OnClick">取消订阅</MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Border CornerRadius="{StaticResource ImageCornerRadius}">
                    <toolkit:ImageEx IsCacheEnabled="True" Height="80" Width="120" PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png" Stretch="UniformToFill" Source="{x:Bind Path=Cover,Converter={StaticResource imageConvert},ConverterParameter='160w'}"></toolkit:ImageEx>

                </Border>
                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                    <TextBlock MaxLines="2" Margin="0 0 0 4" TextTrimming="CharacterEllipsis" Text="{x:Bind Title}"></TextBlock>
                    <TextBlock Margin="0 4" FontSize="14" Foreground="Gray">共<Run Text="{x:Bind Path=MediaCount}"/>个视频</TextBlock>
                    <TextBlock Margin="0 4" FontSize="14" Foreground="Gray" Visibility="{x:Bind Path=Privacy,Converter={StaticResource display}}">公开</TextBlock>
                    <TextBlock Margin="0 4" FontSize="14" Foreground="Gray" Visibility="{x:Bind Path=Privacy}">私密</TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <toolkit:AdaptiveGridView SelectionMode="None" 
                                  IsItemClickEnabled="True"
                                  DesiredWidth="500"
                                  StretchContentForSingleRow="False"
                                  ItemContainerStyle="{StaticResource SeasonItemStyle}"
                                  ItemsSource="{x:Bind Path=m_viewModel.CollectedItems,Mode=OneWay}"
                                  ItemTemplate="{StaticResource CollectedDataTemplate}"
                                  ItemClick="VideoFavorite_ItemClick"
                                  ItemHeight="80">
            <toolkit:AdaptiveGridView.Header>
                <Grid Margin="12 8 0 0">
                    <TextBlock FontSize="18" FontWeight="Bold">我的收藏与订阅</TextBlock>
                </Grid>
            </toolkit:AdaptiveGridView.Header>
            <toolkit:AdaptiveGridView.Footer>
                <Grid>
                    <HyperlinkButton Command="{x:Bind Path=m_viewModel.LoadMoreCommand}" Visibility="{x:Bind Path=m_viewModel.HasMore,Mode=OneWay}" Foreground="Gray" HorizontalAlignment="Center" >
                        <TextBlock>加载更多</TextBlock>
                    </HyperlinkButton>
                </Grid>
            </toolkit:AdaptiveGridView.Footer>

        </toolkit:AdaptiveGridView>
        <ProgressRing IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=m_viewModel.Loading,Mode=OneWay}"></ProgressRing>
        <controls:RoundButton  Tapped="BtnRefresh_OnTapped" Visibility="{x:Bind Path=m_viewModel.Loading,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Bottom" Padding="12" Margin="12" HorizontalAlignment="Right">
            <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
        </controls:RoundButton>
    </Grid>
</Page>
