src/BiliLite.UWP/Pages/User/DynamicSpacePage.xaml

<Page
    x:Class="BiliLite.Pages.User.DynamicSpacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dynamic="using:BiliLite.Controls.Dynamic"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Dynamic/DynamicV2Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ItemsPanelTemplate x:Key="GridPanel">
                <controls1:StaggeredPanel DesiredColumnWidth="500" 
                                        HorizontalAlignment="Stretch"
                                        ColumnSpacing="-12"
                                        RowSpacing="8" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="ListPanel">
                <ItemsStackPanel />
            </ItemsPanelTemplate>

            <Storyboard x:Name="ShowComment">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.0100000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanelMask" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.0100000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="{x:Bind m_viewModel.CommentControlWidth}" To="0" >
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="HideComment">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4900000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.500000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanelMask" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4900000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.500000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="{x:Bind m_viewModel.CommentControlWidth}" >
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <controls:MyListView SelectionMode="None" 
                            IsItemClickEnabled="false" 
                            x:Name="ListDyn"
                            ItemsSource="{x:Bind Path=m_viewModel.DynamicItems,Mode=OneWay}" 
                            CanLoadMore="{x:Bind Path=m_viewModel.CanLoadMore,Mode=OneWay}"
                            LoadMoreBottomOffset="0"
                            LoadMoreCommand="{x:Bind Path=m_viewModel.LoadMoreCommand}"
                            Padding="4" 
                            Grid.Row="1"
                            ItemTemplateSelector="{StaticResource DynamicTemplateSelector}"
                            HorizontalContentAlignment="Center">
            <controls:MyListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="MaxWidth" Value="800"></Setter>
                    <Setter Property="Margin" Value="4"></Setter>
                </Style>
            </controls:MyListView.ItemContainerStyle>
        </controls:MyListView>
        <ProgressRing  VerticalAlignment="Bottom" Margin="8" IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=m_viewModel.Loading,Mode=OneWay}"></ProgressRing>
        <StackPanel Orientation="Vertical"  Grid.Row="1" VerticalAlignment="Bottom" Margin="20 12" HorizontalAlignment="Right">
            <controls:RoundButton x:Name="BtnGrid"  ToolTipService.ToolTip="切换为瀑布流" Click="BtnGrid_OnClick" Margin="0 0 0 8"  Padding="12">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;"  Foreground="White"/>
            </controls:RoundButton>
            <controls:RoundButton x:Name="BtnList"  Visibility="Collapsed" ToolTipService.ToolTip="切换为列表" Click="BtnList_OnClick" Margin="0 0 0 8"  Padding="12">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE292;" Foreground="White"/>
            </controls:RoundButton>
            <controls:RoundButton x:Name="BtnTop" Click="BtnTop_OnClick" ToolTipService.ToolTip="返回顶部"  Margin="0 0 0 8"  Padding="12">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE110;" Foreground="White"/>
            </controls:RoundButton>
            <controls:RoundButton x:Name="BtnRefreshDynamic" Click="BtnRefreshDynamic_OnClick" Padding="12">
                <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
            </controls:RoundButton>
        </StackPanel>
        <Grid x:Name="CommentPanel"
              Visibility="Collapsed">
            <Grid  
                x:Name="CommentPanelMask"
                Visibility="Collapsed"
                Tapped="CommentPanel_OnTapped"
                Background="Transparent"></Grid>
            <Grid x:Name="grid" HorizontalAlignment="Right"
                  Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                  Width="{x:Bind m_viewModel.CommentControlWidth}"
                  VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="Translation" />
                </Grid.RenderTransform>
                <controls:CommentControl x:Name="Comment"></controls:CommentControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
