src/BiliLite.UWP/Pages/Home/UserDynamicAllPage.xaml

<Page
    x:Class="BiliLite.Pages.Home.UserDynamicAllPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:user="using:BiliLite.Modules.User"
    mc:Ignorable="d"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:dynamic="using:BiliLite.Controls.Dynamic"
    xmlns:fa="using:FontAwesome5" 
    xmlns:converters="using:BiliLite.Converters" 
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource TopPaneBackground}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Dynamic/DynamicV2Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="#178bcf" />
            </Style>
            <ItemsPanelTemplate x:Key="GridPanel">
                <controls1:StaggeredPanel DesiredColumnWidth="500" 
                                          HorizontalAlignment="Stretch"
                                          ColumnSpacing="-12"
                                          RowSpacing="8" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="ListPanel">
                <ItemsStackPanel />
            </ItemsPanelTemplate>

            <Storyboard x:Name="ShowComment">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.0100000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanelMask" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.0100000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CommentPanelMask" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="{x:Bind m_viewModel.CommentControlWidth}"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.500000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="HideComment">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4900000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.500000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommentPanelMask" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4900000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.500000">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CommentPanelMask" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.500000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.500000" Value="{x:Bind m_viewModel.CommentControlWidth}"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--背景图-->
        <Image Visibility="Collapsed" Stretch="UniformToFill" Source="https://i0.hdslb.com/bfs/album/eb65ae5ee6f66b6381090f5bee4fe6cbabfd6d0d.png@1920w.jpg"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridTopBar" MaxWidth="800" Margin="8 0">
                <Border x:Name="BorderTopBar" Margin="12 4"  CornerRadius="4"  Background="{ThemeResource CardColor}">
                    <Pivot x:Name="DynPivot" SelectionChanged="Pivot_OnSelectionChanged">
                        <Pivot.RightHeader>
                            <StackPanel Orientation="Horizontal">

                                <Button Command="{x:Bind Path=m_viewModel.RepostCommand,Mode=OneWay}"  Background="Transparent" Margin="8 0">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;" />
                                        <TextBlock Margin="8 0 0 0">发表动态</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Pivot.RightHeader>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock FontSize="15">全部</TextBlock>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock FontSize="15">投稿视频</TextBlock>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock FontSize="15">追番追剧</TextBlock>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock FontSize="15">专栏</TextBlock>
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                </Border>
            </Grid>
            <controls:MyListView SelectionMode="None" 
                  IsItemClickEnabled="false" 
                  x:Name="ListDyn"
                  ItemsSource="{x:Bind Path=m_viewModel.DynamicItems,Mode=OneWay}" 
                  CanLoadMore="{x:Bind Path=m_viewModel.CanLoadMore,Mode=OneWay}"
                  LoadMoreBottomOffset="0"
                  LoadMoreCommand="{x:Bind Path=m_viewModel.LoadMoreCommand}"
                  Padding="4" 
                  Grid.Row="1"
                  ItemTemplateSelector="{StaticResource DynamicTemplateSelector}"
                  HorizontalContentAlignment="Center">
                <controls:MyListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="MaxWidth" Value="800"></Setter>
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                </controls:MyListView.ItemContainerStyle>

            </controls:MyListView>

            <ProgressRing Grid.Row="1" VerticalAlignment="Bottom" Margin="8" IsActive="True" HorizontalAlignment="Center" Visibility="{x:Bind Path=m_viewModel.Loading,Mode=OneWay}"></ProgressRing>
            <StackPanel Orientation="Vertical"  Grid.Row="1" VerticalAlignment="Bottom" Margin="20 12" HorizontalAlignment="Right">
                <controls:RoundButton x:Name="BtnGrid"  ToolTipService.ToolTip="切换为瀑布流" Click="BtnGrid_OnClick" Margin="0 0 0 8"  Padding="12">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;"  Foreground="White"/>
                </controls:RoundButton>
                <controls:RoundButton x:Name="BtnList"  Visibility="Collapsed" ToolTipService.ToolTip="切换为列表" Click="BtnList_OnClick" Margin="0 0 0 8"  Padding="12">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE292;" Foreground="White"/>
                </controls:RoundButton>
                <controls:RoundButton x:Name="BtnTop" Click="BtnTop_OnClick" ToolTipService.ToolTip="返回顶部"  Margin="0 0 0 8"  Padding="12">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE110;" Foreground="White"/>
                </controls:RoundButton>
                <controls:RoundButton x:Name="BtnRefresh" Click="BtnRefreshDynamic_OnClick" Padding="12">
                    <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                </controls:RoundButton>
            </StackPanel>
        </Grid>
        <Grid x:Name="CommentPanel"
              Visibility="Collapsed"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Transparent">
            <Grid  
                x:Name="CommentPanelMask"
                Visibility="Collapsed"
                Tapped="CommentPanel_OnTapped"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource HalfTransparentBackground}"></Grid>
            <Grid x:Name="grid" HorizontalAlignment="Right"
                  Background="{ThemeResource ApplicationBackground}"
                  Width="{x:Bind m_viewModel.CommentControlWidth}"
                  VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <controls:CommentControl x:Name="Comment"></controls:CommentControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
