src/BiliLite.UWP/MainPage.xaml

<Page
    x:Class="BiliLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome5"
    xmlns:local="using:BiliLite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:pages="using:BiliLite.Pages"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <Grid x:Name="CustomDragRegion" Width="{Binding ElementName=AvailableDragRegion, Path=Width}" />
        <winui:TabView
            x:Name="tabView"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AddTabButtonClick="TabView_AddTabButtonClick"
            IsAddTabButtonVisible="True"
            Loaded="tabView_Loaded"
            PreviewKeyDown="TabView_OnPreviewKeyDown"
            TabCloseRequested="TabView_TabCloseRequested"
            TabItemsChanged="tabView_TabItemsChanged"
            TabWidthMode="SizeToContent">
            <winui:TabView.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="T"
                    Invoked="NewTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="W"
                    Invoked="CloseSelectedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
            </winui:TabView.KeyboardAccelerators>
            <winui:TabView.TabItems>
                <winui:TabViewItem
                    Header="首页"
                    IsClosable="False">
                    <winui:TabViewItem.IconSource>
                        <winui:SymbolIconSource Symbol="Home" />
                    </winui:TabViewItem.IconSource>
                </winui:TabViewItem>
            </winui:TabView.TabItems>

            <winui:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" />
            </winui:TabView.TabStripHeader>
            <winui:TabView.TabStripFooter>
                <Grid x:Name="AvailableDragRegion" Background="Transparent" />
            </winui:TabView.TabStripFooter>
        </winui:TabView>
        <Border
            x:Name="MiniWindowsTitleBar"
            Height="36"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            Visibility="Collapsed" />
        <Grid
            x:Name="gridViewer"
            Margin="0,48,0,0"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
            Opacity="0"
            Visibility="Collapsed">
            <controls:ImageViewerControl x:Name="imgViewer" CloseEvent="imgViewer_CloseEvent" />
        </Grid>
    </Grid>
</Page>
