src/BiliLite.UWP/Controls/Dynamic/DynamicItemV2Control.xaml

<UserControl
    x:Class="BiliLite.Controls.Dynamic.DynamicItemV2Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls.Dynamic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fontAwesome5="using:FontAwesome5"
    xmlns:converters="using:BiliLite.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:CountOrTextConvert x:Name="countConvert"></converters:CountOrTextConvert>
        <converters:ColorConvert x:Name="colorConvert"></converters:ColorConvert>
    </UserControl.Resources>

    <StackPanel CornerRadius="8" Padding="12" Background="{ThemeResource ControlFillColorDefaultBrush}">
        <!--用户信息-->
        <Grid Height="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Padding="0"
                             Command="{x:Bind Path=ViewModel.Parent.UserCommand,Mode=OneWay}" 
                             CommandParameter="{x:Bind Path=ViewModel,Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.IsRepost,Converter={StaticResource display},Mode=OneWay}"
                             VerticalAlignment="Top">
                <Grid >
                    <Ellipse Width="40"  Height="40" Stroke="WhiteSmoke" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Path=ViewModel.Author.Author.Face,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='64h'}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image Width="56" Height="56" Source="{x:Bind Path=ViewModel.Pendant,Mode=OneWay}"></Image>
                    <Image Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 4 4" Height="16" Source="{x:Bind Path=ViewModel.Verify,Mode=OneWay}"></Image>
                </Grid>
            </HyperlinkButton>

            <HyperlinkButton 
                Grid.Column="1" 
                Command="{x:Bind Path=ViewModel.Parent.UserCommand,Mode=OneWay}" 
                CommandParameter="{x:Bind Path=ViewModel,Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsRepost,Converter={StaticResource display},Mode=OneWay}"
                Padding="12,0,0,0" VerticalAlignment="Top" >
                <Grid Height="56" >
                    <StackPanel VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{x:Bind Path=ViewModel.Author.Author.Name,Mode=OneWay}" Foreground="DeepPink"  Opacity=".8" Visibility="{x:Bind ViewModel.AuthorIsVip,Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{x:Bind Path=ViewModel.Author.Author.Name,Mode=OneWay}" Foreground="{ThemeResource TextColor}" Visibility="{x:Bind ViewModel.AuthorIsVip,Mode=OneWay,Converter={StaticResource display}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0 4 0 0" FontSize="12" Foreground="Gray" Text="{x:Bind Path=ViewModel.Author.PtimeLabelText,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </Grid>
            </HyperlinkButton>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Visibility="{x:Bind Path=ViewModel.Author.DecorateCard,Mode=OneWay,Converter={StaticResource display}}" VerticalAlignment="Center">
                <Image Height="44" Source="{x:Bind Path=ViewModel.Author.DecorateCard.CardUrl,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='64h.png'}"></Image>
                <TextBlock FontSize="12" Visibility="{x:Bind Path=ViewModel.Author.DecorateCard.Fan,Mode=OneWay,Converter={StaticResource display}}" FontFamily="{StaticResource FansNum}"  VerticalAlignment="Center" Margin="0 0 40 0" HorizontalAlignment="Right" Foreground="{x:Bind Path=ViewModel.Author.DecorateCard.Fan.Color,Mode=OneWay,Converter={StaticResource colorConvert}}"  Text="{x:Bind Path=ViewModel.Author.DecorateCard.Fan.NumberStr,Mode=OneWay}"></TextBlock>
            </Grid>
            <AppBarButton
                Visibility="{x:Bind ViewModel.IsRepost,Converter={StaticResource display},Mode=OneWay}"
                Style="{StaticResource AppBarButtonNoChevronStyle}" 
                Width="48" 
                Height="48" 
                VerticalAlignment="Center" 
                Margin="8,0,0,0" 
                Grid.Column="2" Icon="More" Foreground="Gray">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="打开详情"
                                        Command="{x:Bind Path=ViewModel.Parent.DetailCommand,Mode=OneWay}" 
                                        CommandParameter="{x:Bind Path=ViewModel.Extend.DynIdStr,Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="OpenWith"></SymbolIcon>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="网页打开" 
                                        Command="{x:Bind Path=ViewModel.Parent.WebDetailCommand,Mode=OneWay}" 
                                        CommandParameter="{x:Bind Path=ViewModel.Extend.DynIdStr,Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="World"></SymbolIcon>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <!--<MenuFlyoutItem Text="删除" Visibility="{x:Bind Path=IsSelf,Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <HyperlinkButton HorizontalContentAlignment="Stretch"
                             HorizontalAlignment="Stretch" 
                             Grid.ColumnSpan="2"
                             Command="{x:Bind Path=ViewModel.Parent.UserCommand,Mode=OneWay}" 
                             CommandParameter="{x:Bind Path=ViewModel,Mode=OneWay}"
                             Visibility="{x:Bind Path=ViewModel.IsRepost,Mode=OneWay}"
                             Padding="0" >
                <Grid >
                    <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" >
                        <Ellipse Width="24" Height="24" Margin="0 0 8 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Path=ViewModel.AuthorForward.FaceUrl,Mode=OneWay,Converter={StaticResource imageConvert2},ConverterParameter='64w'}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" Foreground="#178bcf">
                            <Run Text="{x:Bind Path=ViewModel.Extend.OrigName,Mode=OneWay}"></Run>
                            <Run Text="{x:Bind Path=ViewModel.AuthorForward.PtimeLabelText,Mode=OneWay}" Foreground="Gray" FontSize="12"></Run>
                        </TextBlock>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" 
                            Command="{x:Bind Path=ViewModel.Parent.DetailCommand,Mode=OneWay}" 
                            CommandParameter="{x:Bind Path=ViewModel.Extend.DynIdStr,Mode=OneWay}"
                            Foreground="Gray">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE17C;" />
                    </Button>
                </Grid>
            </HyperlinkButton>
        </Grid>
        <ContentPresenter Margin="0 4" 
                          Visibility="{x:Bind ViewModel.ShowContent,Mode=OneWay}"
                          Content="{x:Bind Path=ViewModel.Content,Mode=OneWay}"></ContentPresenter>

        <ContentPresenter  Content="{x:Bind Path=CardContent,Mode=OneWay}" Padding="0 4 0 0"></ContentPresenter>

        <StackPanel 
            Visibility="{x:Bind ViewModel.Stat,Converter={StaticResource display}}">
            <StackPanel 
            Margin="0 4 0 0" 
            Orientation="Horizontal"
            Visibility="{x:Bind ViewModel.IsRepost,Mode=OneWay,Converter={StaticResource display}}">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,8,12,0"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Width" Value="96"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <Button
                Command="{x:Bind Path=ViewModel.Parent.RepostCommand,Mode=OneWay}" 
                CommandParameter="{x:Bind Path=ViewModel,Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <fontAwesome5:FontAwesome Icon="Solid_Share" Margin="0 2 0 0" FontSize="14"></fontAwesome5:FontAwesome>
                        <TextBlock Margin="8 0" Text="{x:Bind Path=ViewModel.Stat.Repost,Mode=OneWay,Converter={StaticResource countConvert},ConverterParameter='转发'}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button 
                Command="{x:Bind Path=ViewModel.Parent.CommentCommand,Mode=OneWay}" 
                CommandParameter="{x:Bind Path=ViewModel,Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <fontAwesome5:FontAwesome Icon="Regular_Comment" Margin="0 2 0 0" FontSize="14"></fontAwesome5:FontAwesome>
                        <TextBlock Margin="8 0" Text="{x:Bind Path=ViewModel.Stat.Reply,Mode=OneWay,Converter={StaticResource countConvert},ConverterParameter='评论'}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button
                Command="{x:Bind Path=ViewModel.Parent.LikeCommand,Mode=OneWay}" 
                CommandParameter="{x:Bind Path=ViewModel,Mode=OneWay}"
                Visibility="{x:Bind Path=ViewModel.Liked,Mode=OneWay,Converter={StaticResource display}}" >
                    <StackPanel Orientation="Horizontal">
                        <fontAwesome5:FontAwesome Icon="Regular_ThumbsUp" Margin="0 2 0 0" FontSize="14"></fontAwesome5:FontAwesome>
                        <TextBlock Margin="8 0" 
                               Text="{x:Bind Path=ViewModel.LikeCount,Mode=OneWay,Converter={StaticResource countConvert},ConverterParameter='点赞'}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button
                Command="{x:Bind Path=ViewModel.Parent.LikeCommand,Mode=OneWay}" 
                CommandParameter="{x:Bind Path=ViewModel,Mode=OneWay}"
                Visibility="{x:Bind Path=ViewModel.Liked,Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <fontAwesome5:FontAwesome Icon="Regular_ThumbsUp"  Foreground="{ThemeResource HighLightColor}"
                                                  Margin="0 2 0 0" FontSize="14"></fontAwesome5:FontAwesome>
                        <TextBlock Margin="8 0"  
                                   Foreground="{ThemeResource HighLightColor}"
                               Text="{x:Bind Path=ViewModel.LikeCount,Mode=OneWay,Converter={StaticResource countConvert},ConverterParameter='点赞'}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
