src/BiliLite.UWP/Controls/Dynamic/DynamicV2Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:BiliLite.Controls.Dynamic"
    xmlns:dataTemplateSelectors="using:BiliLite.Controls.DataTemplateSelectors">
    <dataTemplateSelectors:UserDynamicItemV2DataTemplateSelector x:Key="DynamicTemplateSelector" 
                                                                 AvTemplate="{StaticResource DynamicAv}"
                                                                 PgcTemplate="{StaticResource DynamicPgc}"
                                                                 WordTemplate="{StaticResource DynamicWord}"
                                                                 MusicTemplate="{StaticResource DynamicMusic}"
                                                                 ArticleTemplate="{StaticResource DynamicArticle}"
                                                                 OtherTemplate="{StaticResource DynamicOther}"
                                                                 ForwardTemplate="{StaticResource DynamicForward}"
                                                                 Draw1x1Template="{StaticResource DynamicDraw1x1}"
                                                                 Draw2x2Template="{StaticResource DynamicDraw2x2}"
                                                                 Draw3x3Template="{StaticResource DynamicDraw3x3}"
                                                                 CommonSquareTemplate="{StaticResource DynamicCommonSquare}"
                                                                 LiveRcmdTemplate="{StaticResource DynamicLiveRcmd}"
                                                                 UgcSeasonTemplate="{StaticResource DynamicUgcSeason}"
                                                                 CustomSeasonTemplate="{StaticResource DynamicCustomSeason}"
                                                                 CustomArticleTemplate="{StaticResource DynamicCustomArticle}">
    </dataTemplateSelectors:UserDynamicItemV2DataTemplateSelector>

    <DataTemplate x:Key="DynamicWord">
        <local:DynamicItemV2Control ViewModel="{Binding}"></local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicAv">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Grid>
                    <Button HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Padding="0" 
                Background="Transparent"  
                Command="{Binding Path=Parent.LaunchUrlCommand}" 
                CommandParameter="{Binding Path=Dynamic.DynArchive.Uri}">
                        <Button.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Add" 
                                    Text="添加到稍后再看" 
                                    Command="{Binding Path=Parent.WatchLaterCommand}" 
                                    CommandParameter="{Binding Path=Dynamic.DynArchive.Avid}"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.ContextFlyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Border CornerRadius="4">
                                    <Image Source="{Binding Path=Dynamic.DynArchive.Cover}" Width="{Binding Path=CoverWidth}" MaxHeight="120"></Image>
                                </Border>
                                <Border Background="#C8FF69B4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                    <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="视频"></TextBlock>
                                </Border>
                                <Border Background="#C8000000" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4">
                                    <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="{Binding Path=Dynamic.DynArchive.CoverLeftText1}"></TextBlock>
                                </Border>
                            </Grid>

                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                                <TextBlock Text="{Binding Path=Dynamic.DynArchive.Title}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Margin="0 8 0 0" FontSize="14" Foreground="Gray">
                        <Run Text="{Binding Dynamic.DynArchive.CoverLeftText2}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Dynamic.DynArchive.CoverLeftText3}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicPgc">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left" 
                Padding="0" 
                Background="Transparent"  
                Command="{Binding Path=Parent.LaunchUrlCommand}" 
                CommandParameter="{Binding Path=Dynamic.DynPgc.Uri}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border CornerRadius="4">
                                <Image Source="{Binding Path=Dynamic.DynPgc.Cover}" Width="{Binding Path=CoverWidth}"></Image>
                            </Border>
                            <Border Background="#C8FF69B4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="番剧"></TextBlock>
                            </Border>
                            <Border Background="#C8000000" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4">
                                <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="{Binding Path=Dynamic.DynArchive.CoverLeftText1}"></TextBlock>
                            </Border>
                        </Grid>

                        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                            <TextBlock Text="{Binding Path=Dynamic.DynPgc.Title}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicMusic">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left" 
                Padding="0" 
                Background="Transparent"  
                Command="{Binding Path=Parent.LaunchUrlCommand}" 
                CommandParameter="{Binding Path=Extend.CardUrl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border CornerRadius="4">
                                <Image Source="{Binding Path=Dynamic.DynMusic.Cover}" Width="80"></Image>
                            </Border>
                            <Border Background="#C8FF69B4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="音频"></TextBlock>
                            </Border>
                            <Border Background="#C8000000" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4">
                                <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="{Binding Path=Dynamic.DynArchive.CoverLeftText1}"></TextBlock>
                            </Border>
                        </Grid>

                        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                            <TextBlock Text="{Binding Path=Dynamic.DynMusic.Title}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Margin="0 8 0 0" FontSize="14" Foreground="Gray" Text="{Binding Dynamic.DynMusic.Label1}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicForward">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Grid>
                    <Border BorderThickness="1"  
                            BorderBrush="#C8E5E9EF"  
                            CornerRadius="4" Background="{ThemeResource TopPaneBackground}"
                            Visibility="{Binding ForwardMissed,Converter={StaticResource display} }">
                        <ListView 
                            SelectionMode="None" 
                            IsItemClickEnabled="false" 
                            ItemsSource="{Binding Path=Items}" 
                            ItemTemplateSelector="{StaticResource DynamicTemplateSelector}"
                            ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MaxWidth" Value="800"></Setter>
                                    <Setter Property="Margin" Value="0 0"></Setter>
                                    <Setter Property="Padding" Value="4 0"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>

                    <Border BorderThickness="1" 
                            HorizontalAlignment="Stretch"  BorderBrush="#C8E5E9EF" CornerRadius="4" 
                            Visibility="{Binding ForwardMissed }">
                        <StackPanel Orientation="Horizontal"  Margin="12">
                            <FontIcon Foreground="Gray" FontSize="14" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" />
                            <TextBlock Foreground="Gray" Margin="8 0 0 0">资源已失效</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicArticle">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0" Background="Transparent"  
                        Command="{Binding Path=Parent.LaunchUrlCommand}" 
                        CommandParameter="{Binding Path=Extend.CardUrl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border CornerRadius="4">
                                <Image Source="{Binding Path=Extend.OrigImgUrl}" Width="{Binding Path=CoverWidth}"></Image>
                            </Border>
                            <Border Background="#C8FF69B4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="专栏"></TextBlock>
                            </Border>
                        </Grid>

                        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                            <TextBlock Text="{Binding Path=Extend.OrigDesc[0].Text}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicUgcSeason">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0" Background="Transparent"  
                        Command="{Binding Path=Parent.LaunchUrlCommand}" 
                        CommandParameter="{Binding Path=Extend.CardUrl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border CornerRadius="4">
                                <Image Source="{Binding Path=Extend.OrigImgUrl}" Width="{Binding Path=CoverWidth}"></Image>
                            </Border>
                            <Border Background="#C8FF69B4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="合集"></TextBlock>
                            </Border>
                        </Grid>

                        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                            <TextBlock Text="{Binding Path=Extend.OrigDesc[0].Text}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicDraw1x1">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Border HorizontalAlignment="Left" CornerRadius="4" MaxWidth="240">
                    <Grid>
                        <HyperlinkButton Padding="0" 
                                         Command="{Binding Path=ImageInfos[0].ImageCommand,Mode=OneWay}" 
                                         CommandParameter="{Binding ImageInfos[0]}">
                            <controls:ImageEx  
                                IsCacheEnabled="True" 
                                PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde.png"
                                Source="{Binding ImageInfos[0].ImageUrlWithPar}" ></controls:ImageEx>
                        </HyperlinkButton>
                        <Border Visibility="{Binding Path=ImageInfos[0].LongImage,Mode=OneWay}" CornerRadius="2" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#66000000">
                            <TextBlock Margin="4" FontSize="12" Foreground="White">长图</TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicDraw2x2">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <GridView MaxWidth="300" SelectionMode="None"
                          HorizontalAlignment="Left" ItemsSource="{Binding Path=ImageInfos}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Padding="0" 
                                             Command="{Binding Path=ImageCommand,Mode=OneWay}" 
                                             CommandParameter="{Binding}">
                                <Border  CornerRadius="4" >
                                    <controls:ImageEx  
                                        IsCacheEnabled="True" 
                                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png" 
                                        Source="{Binding Path=ImageUrl,Converter={StaticResource imageConvert},ConverterParameter='200w_200h_1c'}" 
                                        Width="120" 
                                        Height="120"></controls:ImageEx>
                                </Border>
                            </HyperlinkButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicDraw3x3">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <GridView MaxWidth="400" SelectionMode="None"
                          HorizontalAlignment="Left" ItemsSource="{Binding Path=ImageInfos}" >

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Padding="0" 
                                             Command="{Binding Path=ImageCommand,Mode=OneWay}" 
                                             CommandParameter="{Binding}">
                                <Border  CornerRadius="4" >
                                    <controls:ImageEx  
                                        IsCacheEnabled="True" 
                                        PlaceholderSource="ms-appx:///Assets/Thumbnails/Placeholde1x1.png" 
                                        Source="{Binding Path=ImageUrl,Converter={StaticResource imageConvert},ConverterParameter='200w_200h_1c'}" 
                                        Width="100" 
                                        Height="100"></controls:ImageEx >
                                </Border>
                            </HyperlinkButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicCommonSquare">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0" Background="Transparent"  
                        Command="{Binding Path=Parent.LaunchUrlCommand}" 
                        CommandParameter="{Binding Path=Dynamic.DynCommon.Uri}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border CornerRadius="4">
                                <Image Source="{Binding Path=Dynamic.DynCommon.Cover}" Width="80"></Image>
                            </Border>
                            <Border Background="#C8FF69B4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="活动"></TextBlock>
                            </Border>
                        </Grid>

                        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                            <TextBlock Text="{Binding Path=Dynamic.DynCommon.Title}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                            <TextBlock  Text="{Binding Path=Dynamic.DynCommon.Desc}" 
                                        Margin="0 8 0 0" 
                                        FontSize="14" 
                                        Foreground="Gray">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicLiveRcmd">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0" Background="Transparent"  
                        Command="{Binding Path=Parent.LaunchUrlCommand}" 
                        CommandParameter="{Binding Path=Extend.CardUrl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border CornerRadius="4">
                                <Image Source="{Binding Path=LiveInfo.PlayInfo.Cover}" Width="160"></Image>
                            </Border>
                            <Border Background="#C8FF69B4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="直播"></TextBlock>
                            </Border>
                        </Grid>

                        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                            <TextBlock Text="{Binding Path=LiveInfo.PlayInfo.Title}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Margin="0 8 0 0" FontSize="14" Foreground="Gray">
                                <Run Text="{Binding LiveInfo.PlayInfo.AreaName}"></Run>
                                <Run Text=" "></Run>
                                <Run Text="{Binding LiveInfo.PlayInfo.WatchedShow.TextLarge}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicCustomSeason">
        <StackPanel CornerRadius="8" Padding="12" Background="{ThemeResource CardColor}">
            <Button HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Left" 
                    Padding="0" 
                    Background="Transparent"  
                    Command="{Binding Path=Parent.LaunchUrlCommand}" 
                    CommandParameter="{Binding Path=Season.Url}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Border CornerRadius="4">
                            <Image Source="{Binding Path=Season.Cover}" Width="160"></Image>
                        </Border>
                    </Grid>

                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                        <TextBlock Text="{Binding Path=Season.Title}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Margin="0 8 0 0" Text="{Binding Path=Season.SubTitle}" FontSize="14" Foreground="Gray"></TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DynamicCustomArticle">
        <local:DynamicItemV2Control ViewModel="{Binding}">
            <local:DynamicItemV2Control.CardContent>
                <StackPanel CornerRadius="8" Padding="12" Background="{ThemeResource CardColor}">
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0" Background="Transparent"  
                        Command="{Binding Path=Parent.LaunchUrlCommand}" 
                        CommandParameter="{Binding Path=CustomArticle.JumpUrl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Border CornerRadius="4">
                                    <Image Source="{Binding Path=CustomArticle.Cover}" Width="{Binding Path=CoverWidth}"></Image>
                                </Border>
                                <Border Background="#C8FF69B4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                <TextBlock Margin="4 2" Foreground="White" FontSize="12" Text="专栏"></TextBlock>
                                </Border>
                            </Grid>

                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8 4 8 0">
                                <TextBlock Text="{Binding Path=CustomArticle.Title}" Foreground="{ThemeResource TextColor}" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </local:DynamicItemV2Control.CardContent>
        </local:DynamicItemV2Control>
    </DataTemplate>

    <DataTemplate x:Key="DynamicOther">
        <Border BorderThickness="1" HorizontalAlignment="Stretch"  BorderBrush="#C8E5E9EF" CornerRadius="4">
            <StackPanel Margin="12">
                <TextBlock TextWrapping="Wrap">无法显示此动态,请点击以下按钮复制内容给开发者适配</TextBlock>
                <Button Margin="0 0 8 0" Command="{Binding Parent.CopyDynCommand}" CommandParameter="{Binding}">复制动态数据</Button>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
