src/BiliLite.UWP/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <muxc:XamlControlsResources>
                    <muxc:XamlControlsResources.MergedDictionaries>
                        <!--  Other app resources here  -->
                        <ResourceDictionary>
                            <Color x:Key="SystemAccentColor">#ec407a</Color>
                            <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush
                                x:Key="AccentFillColorSecondaryBrush"
                                Opacity="0.7"
                                Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush
                                x:Key="AccentFillColorTertiaryBrush"
                                Opacity="0.7"
                                Color="{ThemeResource SystemAccentColor}" />

                            <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                                <LinearGradientBrush.RelativeTransform>
                                    <ScaleTransform CenterY="0.5" ScaleY="-1" />
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColor}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush
                                x:Key="AccentTextFillColorTertiaryBrush"
                                Opacity="0.7"
                                Color="{ThemeResource SystemAccentColor}" />
                        </ResourceDictionary>
                    </muxc:XamlControlsResources.MergedDictionaries>
                </muxc:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="SystemAccentColor">#ec407a</Color>
            <Color x:Key="TextColor">#CC000000</Color>
            <Color x:Key="Car5dColor">#0F000000</Color>
            <Color x:Key="HighLightTextColor">#FFFFFFFF</Color>
            <Color x:Key="DefaultTextColor">#CC000000</Color>
            <Color x:Key="LinkTextColor">#008ac5</Color>
            <Color x:Key="LowProfileTextColor">#989898</Color>
            <Color x:Key="SeparatorColor">Gray</Color>
            <Color x:Key="PieControlColor">#f8f8f8</Color>
            <Color x:Key="PieControlIconColor">#FF808080</Color>
            <SolidColorBrush x:Key="DefaultCardColor" Color="{ThemeResource CardColor}" />

            <Color x:Key="NoTapGridBackground">#FFF9F9F9</Color>
            <Color x:Key="TabViewRightContentPresenterColor">#1A333333</Color>
            <Color x:Key="TabViewTabContainerGridColor">#1A333333</Color>
            <Color x:Key="TabViewLayoutRootBackground">#1A333333</Color>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundNormal" Color="Transparent" />

            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <muxc:XamlControlsResources>
                    <muxc:XamlControlsResources.MergedDictionaries>
                        <!--  Other app resources here  -->
                        <ResourceDictionary>
                            <Color x:Key="SystemAccentColor">#ec407a</Color>
                            <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush
                                x:Key="AccentFillColorSecondaryBrush"
                                Opacity="0.7"
                                Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush
                                x:Key="AccentFillColorTertiaryBrush"
                                Opacity="0.7"
                                Color="{ThemeResource SystemAccentColor}" />

                            <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                                <LinearGradientBrush.RelativeTransform>
                                    <ScaleTransform CenterY="0.5" ScaleY="-1" />
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColor}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush
                                x:Key="AccentTextFillColorTertiaryBrush"
                                Opacity="0.7"
                                Color="{ThemeResource SystemAccentColor}" />
                        </ResourceDictionary>
                    </muxc:XamlControlsResources.MergedDictionaries>
                </muxc:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="SystemAccentColor">#ec407a</Color>
            <Color x:Key="TextColor">#CCFFFFFF</Color>
            <Color x:Key="CardColor">#19000000</Color>
            <Color x:Key="HighLightTextColor">#FFFFFFFF</Color>
            <Color x:Key="DefaultTextColor">#CC000000</Color>
            <Color x:Key="LinkTextColor">#008ac5</Color>
            <Color x:Key="LowProfileTextColor">#989898</Color>
            <Color x:Key="SeparatorColor">Gray</Color>
            <Color x:Key="PieControlColor">#2d2d2d</Color>
            <Color x:Key="PieControlIconColor">#FF808080</Color>
            <SolidColorBrush x:Key="DefaultCardColor" Color="{ThemeResource CardColor}" />

            <Color x:Key="NoTapGridBackground">#FF282828</Color>
            <Color x:Key="TabViewRightContentPresenterColor">#1ACFCFCF</Color>
            <Color x:Key="TabViewTabContainerGridColor">#1ACFCFCF</Color>
            <Color x:Key="TabViewLayoutRootBackground">#1ACFCFCF</Color>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundNormal" Color="Transparent" />

            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast" />
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
