src/BiliLite.UWP/Themes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ApplicationBackground" Color="#FFF9F9F9" />
    <Color x:Key="SystemAccentColor">#ec407a</Color>
    <Color x:Key="HighLightColor">#ec407a</Color>
    <Color x:Key="TextColor">#CC000000</Color>
    <Color x:Key="CardColor">#0F000000</Color>
    <Color x:Key="HighLightTextColor">#FFFFFFFF</Color>
    <Color x:Key="DefaultTextColor">#CC000000</Color>
    <Color x:Key="SystemColorHighLightColor">#ec407a</Color>
    <Color x:Key="LinkTextColor">#008ac5</Color>
    <Color x:Key="LowProfileTextColor">#989898</Color>
    <Color x:Key="SeparatorColor">Gray</Color>
    <Color x:Key="HalfTransparentBackground">#805C5C5C</Color>
    <Color x:Key="PieControlColor">#f8f8f8</Color>
    <Color x:Key="PieControlIconColor">#FF808080</Color>

    <Color x:Key="NoTapGridBackground">#FFF9F9F9</Color>
    <Color x:Key="DynCommentBackground">#eff4f9</Color>

    <Color x:Key="TabViewBackground">Transparent</Color>
    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundNormal" Color="Transparent"/>
    <Color x:Key="TabViewRightContentPresenterColor">#1A333333</Color>
    <Color x:Key="TabViewTabContainerGridColor">#1A333333</Color>
    <Color x:Key="TabViewLayoutRootBackground">#1A333333</Color>
</ResourceDictionary>
