src/BiliLite.UWP/Controls/Settings/DownloadSettingsControl.xaml

<UserControl
    x:Class="BiliLite.Controls.Settings.DownloadSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:common="using:BiliLite.Models.Common"
    xmlns:font="using:FontAwesome5"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical"
                MaxWidth="1200">
        <controls:SettingsCard Header="下载存放目录">
            <controls:SettingsCard.Description>
                <StackPanel>
                    <Button x:Name="DownloadOpenPath" Padding="4" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Folder" Foreground="Orange" Margin="0 0 8 0"></SymbolIcon>
                            <TextBlock Grid.Column="1" x:Name="txtDownloadPath" ></TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </controls:SettingsCard.Description>
            <controls:SettingsCard.HeaderIcon>
                <SymbolIcon Symbol="Folder"></SymbolIcon>
            </controls:SettingsCard.HeaderIcon>
            <Button x:Name="DownloadChangePath" Margin="0 8">修改存放目录</Button>
        </controls:SettingsCard>

        <controls:SettingsCard Header="旧版下载目录">
            <controls:SettingsCard.Description>
                <StackPanel>
                    <Button x:Name="DownloadOpenOldPath"  Padding="4" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Folder" Foreground="Orange" Margin="0 0 8 0"></SymbolIcon>
                            <TextBlock x:Name="txtDownloadOldPath" Grid.Column="1" ></TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </controls:SettingsCard.Description>
            <controls:SettingsCard.HeaderIcon>
                <SymbolIcon Symbol="Folder"></SymbolIcon>
            </controls:SettingsCard.HeaderIcon>
            <Button x:Name="DownloadChangeOldPath" Margin="0 8">导入旧版目录</Button>
        </controls:SettingsCard>

        <controls:SettingsCard Header="加载旧版下载的视频"
                               Description="是否加载旧版下载的视频">
            <controls:SettingsCard.HeaderIcon>
                <SymbolIcon Symbol="SyncFolder"></SymbolIcon>
            </controls:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="swDownloadLoadOld"></ToggleSwitch>
        </controls:SettingsCard>

        <controls:SettingsCard Header="优先下载视频类型"
                               Description="设置优先下载视频类型">
            <controls:SettingsCard.HeaderIcon>
                <SymbolIcon Symbol="Video"></SymbolIcon>
            </controls:SettingsCard.HeaderIcon>
            <ComboBox x:Name="cbDownloadVideoType" Margin="0 8"  MinWidth="200"
                      ItemsSource="{x:Bind common:DefaultVideoTypeOptions.Options}" 
                      SelectedValuePath="Value"
                      DisplayMemberPath="Name">
            </ComboBox>
        </controls:SettingsCard>

        <controls:SettingsCard Header="同时下载多个任务"
                               Description="是否同时下载多个任务">
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_Tasks"></font:FontAwesome>
            </controls:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="swDownloadParallelDownload"></ToggleSwitch>
        </controls:SettingsCard>

        <controls:SettingsCard Header="允许使用流量下载"
                               Description="是否允许使用流量下载">
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_Download"></font:FontAwesome>
            </controls:SettingsCard.HeaderIcon>
            <ToggleSwitch  x:Name="swDownloadAllowCostNetwork"></ToggleSwitch>
        </controls:SettingsCard>

        <controls:SettingsCard Header="下载完成发送通知"
                               Description="下载完成是否发送通知">
            <controls:SettingsCard.HeaderIcon>
                <SymbolIcon Symbol="Message"></SymbolIcon>
            </controls:SettingsCard.HeaderIcon>
            <ToggleSwitch  x:Name="swDownloadSendToast"></ToggleSwitch>
        </controls:SettingsCard>
    </StackPanel>
</UserControl>
