src/BiliLite.UWP/Controls/Settings/VideoDanmakuSettingsControl.xaml

<UserControl
    x:Class="BiliLite.Controls.Settings.VideoDanmakuSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:font="using:FontAwesome5"
    xmlns:common="using:BiliLite.Models.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="DanmuFilterStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                MaxWidth="1200">
        <controls:SettingsCard Header="弹幕引擎"
                               Description="不同弹幕引擎支持的设置项不同，支持的相同设置项表现也不同，详细设置项请在播放视频时调整(如弹幕字体、密度等)">
            <controls:SettingsCard.HeaderIcon>
                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FD;"></FontIcon>
            </controls:SettingsCard.HeaderIcon>
            <ComboBox x:Name="cbDanmakuEngine" SelectedIndex="0" MinWidth="200" SelectedValuePath="Value">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Items>
                    <common:ComboBoxItemData Text="NSDanmaku" Value="0"></common:ComboBoxItemData>
                    <common:ComboBoxItemData Text="寒霜弹幕使" Value="1"></common:ComboBoxItemData>
                </ComboBox.Items>
            </ComboBox>
        </controls:SettingsCard>

        <controls:SettingsCard Header="默认弹幕状态"
                               Description="播放视频时默认弹幕状态">
            <controls:SettingsCard.HeaderIcon>
                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xEC87;"></FontIcon>
            </controls:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="DanmuSettingState" OnContent="打开" OffContent="关闭"></ToggleSwitch>
        </controls:SettingsCard>

        <controls:SettingsCard Header="弹幕顶部距离"
                               Description="弹幕和画面顶部的距离">
            <controls:SettingsCard.HeaderIcon>
                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xF574;"></FontIcon>
            </controls:SettingsCard.HeaderIcon>
            <controls1:NumberBox x:Name="numDanmakuTopMargin" Minimum="0" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="0" SpinButtonPlacementMode="Compact" SmallChange="4" ></controls1:NumberBox>
        </controls:SettingsCard>

        <controls:SettingsCard Header="弹幕每秒最大数量"
                               Description="0为不限制">
            <controls:SettingsCard.HeaderIcon>
                <font:FontAwesome Icon="Solid_ListOl"></font:FontAwesome>
            </controls:SettingsCard.HeaderIcon>
            <controls1:NumberBox x:Name="numDanmakuMaxNum" Minimum="0" Margin="0 0 0 8" Width="200" HorizontalAlignment="Left" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" ></controls1:NumberBox>
        </controls:SettingsCard>

        <controls:SettingsExpander Header="弹幕屏蔽"
                                   Description="设置弹幕屏蔽"
                                   IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <font:FontAwesome Icon="Solid_Filter"></font:FontAwesome>
            </controls:SettingsExpander.HeaderIcon>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="DanmuSettingSyncWords" Click="DanmuSettingSyncWords_Click">同步弹幕屏蔽</Button>
                <Button x:Name="DanmuSettingFilterImport" Click="DanmuSettingFilterImport_OnClick">导入</Button>
                <Button Click="BtnExportDanmuFilter_OnClick">导出</Button>
            </StackPanel>

            <controls:SettingsExpander.Items>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel>
                            <TextBlock  Margin="0 8 0 8" FontSize="16">关键词屏蔽</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="DanmuSettingTxtWord" PlaceholderText="请输入关键词" Width="200"></TextBox>
                                <Button x:Name="DanmuSettingAddWord" Click="DanmuSettingAddWord_Click" Margin="4 0">添加</Button>
                            </StackPanel>
                            <ListView x:Name="DanmuSettingListWords" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="Transparent">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                            <AppBarButton Click="RemoveDanmuWord_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </controls:SettingsCard.Header>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel>
                            <TextBlock  Margin="0 16 0 8" FontSize="16">正则屏蔽</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="DanmuSettingTxtRegex" PlaceholderText="请输入正则表达式" Width="200"></TextBox>
                                <Button x:Name="DanmuSettingAddRegex" Click="DanmuSettingAddRegex_Click" Margin="4 0">添加</Button>
                            </StackPanel>
                            <ListView x:Name="DanmuSettingListRegulars" ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8 0 0" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                            <AppBarButton Click="RemoveDanmuRegular_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </controls:SettingsCard.Header>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel>
                            <TextBlock  Margin="0 16 0 8" FontSize="16">用户屏蔽</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="DanmuSettingTxtUser" PlaceholderText="请输入用户ID" Width="200"></TextBox>
                                <Button x:Name="DanmuSettingAddUser" Click="DanmuSettingAddUser_Click" Margin="4 0">添加</Button>
                            </StackPanel>
                            <ListView x:Name="DanmuSettingListUsers"  ItemContainerStyle="{StaticResource DanmuFilterStyle}" Margin="0 8" SelectionMode="None" IsItemClickEnabled="False" Width="320" Height="160" HorizontalAlignment="Left" Background="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                            <AppBarButton Click="RemoveDanmuUser_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </controls:SettingsCard.Header>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
    </StackPanel>
</UserControl>
