src/BiliLite.UWP/Controls/AttentionButton.xaml

<UserControl
    x:Class="BiliLite.Controls.AttentionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <MenuFlyout x:Key="AttentionFlyout" x:Name="AttentionFlyout">
            <MenuFlyoutItem Click="SetFollowingTag_OnClick">设置分组</MenuFlyoutItem>
            <MenuFlyoutItem Command="{x:Bind m_viewModel.AttentionCommand}">取消关注</MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>
    <Grid>
        <local:UserFollowingTagsFlyout x:Name="UserFollowingTagsFlyout"></local:UserFollowingTagsFlyout>
        <Button Width="80" 
                x:Name="AttendedBtn"
                Visibility="{x:Bind Path=m_viewModel.Attention,Converter={StaticResource display},ConverterParameter=1,Mode=OneWay}" 
                Click="ButtonBase_OnClick"
                Padding="16 4"  FontSize="12">已关注</Button>
        <Button Width="80" 
                Visibility="{x:Bind Path=m_viewModel.Attention,Converter={StaticResource display},ConverterParameter=0,Mode=OneWay}" 
                Command="{x:Bind Path=m_viewModel.AttentionCommand}" 
                Padding="16 4"  
                BorderThickness="1" 
                Background="Transparent" 
                BorderBrush="{ThemeResource HighLightColor}" 
                Foreground="{ThemeResource HighLightColor}" 
                FontSize="12">关注</Button>
    </Grid>
</UserControl>
