src/BiliLite.UWP/Controls/PlayerToast.xaml

<UserControl
    x:Class="BiliLite.Controls.PlayerToast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="ShowToast">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToolTip" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.100000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToolTip" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-30"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border 
            x:Name="ToolTip" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            CornerRadius="8" 
            Padding="16" 
            Background="#CCFFFFFF">
            <Border.RenderTransform>
                <CompositeTransform TranslateY="0"/>
            </Border.RenderTransform>
            <TextBlock x:Name="TxtToolTip" Foreground="Black" FontSize="14" Text="{x:Bind m_viewModel.Text, Mode=OneWay}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
