src/BiliLite.UWP/Controls/VideoListView.xaml

<UserControl
    x:Class="BiliLite.Controls.VideoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:video="using:BiliLite.ViewModels.Video"
    xmlns:video1="using:BiliLite.Models.Common.Video"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <MenuFlyout x:Key="SectionFlyout">
                <MenuFlyoutItem Click="CloseList_OnClick">关闭列表</MenuFlyoutItem>
            </MenuFlyout>
            <MenuFlyout x:Key="VideoItemFlyout">
                <!--<MenuFlyoutItem>移出稍后再看</MenuFlyoutItem>-->
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView 
            x:Name="SectionListView"
            SelectionMode="None"
            ItemsSource="{x:Bind m_viewModel.Sections,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="video:VideoListSectionViewModel">
                    <muxc:Expander
                        ContextRequested="UIElement_OnContextRequested" ContextFlyout="{StaticResource SectionFlyout}" 
                        HorizontalContentAlignment="Left"
                        IsExpanded="{x:Bind Selected,Mode=OneWay}">
                        <muxc:Expander.Header>
                            <TextBlock Text="{x:Bind Title}"></TextBlock>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <ListView 
                                Padding="-15 0 0 0"
                                SelectionChanged="ListView_OnSelectionChanged"
                                ItemsSource="{x:Bind Items,Mode=OneWay}"
                                SelectedItem="{x:Bind SelectedItem,Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="video1:VideoListItem">
                                        <Grid ToolTipService.ToolTip="{x:Bind Title}"
                                              ContextRequested="UIElement_OnContextRequested" 
                                              ContextFlyout="{StaticResource VideoItemFlyout}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--此处不能使用ImageEx，否则程序崩溃，原因未知-->
                                            <Image
                                                Grid.Column="0" 
                                                Width="140" 
                                                Source="{Binding Cover,Converter={StaticResource imageConvert},ConverterParameter='140w'}">
                                            </Image>

                                            <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                                <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind Title}"></TextBlock>
                                                <TextBlock Foreground="Gray" FontSize="12" Margin="0 4 0 0" Text="{x:Bind Author}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Footer>
                                    <HyperlinkButton x:Name="BtnLoadMore" 
                                                     Tapped="BtnLoadMore_OnTapped"
                                                     HorizontalAlignment="Center"
                                                     Visibility="{x:Bind IsLazyOnlineList,Mode=OneWay}">
                                        加载更多
                                    </HyperlinkButton>
                                </ListView.Footer>
                            </ListView>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
